
# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@db:5432/backend_demo
JWT_SECRET=dfeddfea7816d9f8af16e0617885f56b
GCS_BUCKET=orbital-backend-demo-bucket
GOOGLE_APPLICATION_CREDENTIALS=/orbital-demo-483617-ab6cf447a418.json
FASTIFY_ADDRESS=0.0.0.0
FASTIFY_PORT=8080